.about {
  position: relative;
  z-index: 9;
  padding-top: 170px;
}

.about_wrap {
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 140px;
}

.about_data {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 158px;
}

.about_data-ava {
   width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 80px;
  box-shadow: 0px 65px 70px rgba(62, 62, 62, 0.13);
  img {
    width: 100%;
    object-fit: contain;
  }
}

.about_list-item {
  display: flex;
  margin-bottom: 25px;
}

.about_item-text {
   font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.3);
  min-width: 91px;
}

.about_item-text:last-child {
  font-weight: 600;
  color: #414c63;
  min-width: 110px;
  margin-left: 79px;
}

.about_description-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.5);
}

.about_description-text--margin {
  margin-bottom: 70px;
}

.about_description-text--font {
  font-style: italic;
}

.about_description-name {
  font-size: 36px;
  font-weight: bold;
  color: #414c63;
  margin-top: 30px;
  margin-bottom: 38px;
}

.about_decor-bottom {
  height: 125px;
  svg {
    height: 125px;
    width: 100%;
  }
}

.about_decor-img {
  fill: #fff;
}