.about {
  position: relative;
  z-index: 9;
  padding-top: 170px;
}

.about_wrap {
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 140px;
  @include desktop() {
  max-width: 1200px;
  justify-content: space-between;
  }
  @include tabletsbig() {
    padding: 0 40px;
  }
  @include phones() {
  flex-direction: column;
  }
}


.about_description {
  @include desktop() {
  max-width: 580px;
  }
}



.about_description-text--margin {
  margin-bottom: 90px;
  @include tablets() {
    margin-bottom: 46px;
  }
}

.about_description-text--font {
  font-style: italic;
}

.about_description-name {
  font-size: 36px;
  font-weight: bold;
  color: #414c63;
  margin-top: 15px;
  margin-bottom: 30px;
  @include tablets() {
   font-size: 30px; 
  }
}

.about_decor-bottom {
  height: 125px;
  svg {
    height: 125px;
    width: 100%;
  }
}

.about_decor-img {
  fill: #fff;
}