.footer {
  background-color: #1f232d;
  padding: 100px 0;
  @include desktop() {
  padding: 80px 0;
  }
}

.footer_wrap {
  max-width: 1500px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  @include desktop() {
  padding: 0 50px;
  }
  @include tabletsmin() {
  flex-direction: column;
  }
}

.footer_left-side {
  display: flex;
  align-items: flex-start;
  margin-right: 110px;
  @include desktop() {
  flex-direction: column;
  }
  @include tabletsmin() {
  margin-bottom: 50px;
  }
}

.footer_date {
  font-size: 48px;
  line-height: 48px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.1);
  margin-right: 60px;
  width: max-content;
  @include desktop() {
    margin-right: 0;
  margin-bottom: 25px;
  }
}



.footer_data-text  {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.15);
}

.footer_right-side {
  display: flex;
  flex-wrap: wrap;
}

.footer_social {
  max-width: 311px;
}

.footer_social-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.3);
  line-height: 1.88;
  margin-bottom: 27px;
}

.footer_think {
  max-width: 427px;
  margin-left: 190px;
  @include desktop() {
  margin-left: auto;
  }
  @include tabletsbig() {
    margin-left: 0;
    margin-top: 60px;
  }
}

.footer_think-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 35px;
}

.footer_think-name {
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  color: #fff;
}