.form {
  position: relative;
  z-index: 9;
  padding-top: 200px;
  padding-bottom: 134px;
  @include desktop() {
  padding-top: 220px;
  padding-bottom: 175px;
  }
}

.form_wrap {
  max-width: 1500px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 865px;
    @include desktop() {
  max-width: 900px;
  }
  }

  @include desktop() {
  max-width: 1200px;
  }
}

.form_title {
  font-size: 36px;
  font-weight: bold;
  color: #414c63;
  margin-bottom: 110px;
}

.form_label {
  width: 410px;
  position: relative;
  padding-left: 40px;
  border-bottom: 1px solid #414c63;
  margin-bottom: 60px;
  transition: 0.3s;
  @include desktop() {
  margin-bottom: 85px;
  }
}

.form_label-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  svg {
    fill: #ced1d8;
    transition: 0.3s;
  }
}


.form_label:nth-child(3) {
  width: 100%;
  .form_label-title {
    bottom: 30px;
  }
  .form_input {
  resize: none;
}
}

.form_label:hover {
border-color: #5500f2;
.form_label-icon {
  svg {
    fill: #5500f2;
  }
}
}

.form_input {
  width: 100%;
  border: none;
  background-color: transparent;
  padding: 18px 10px;
  box-sizing: border-box;
  outline: none;
}

.form_label-title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.3);
  position: absolute;
  bottom: 16px;
  left: 50px;
}

.form_btn {
  background-image: linear-gradient(to right, #ad00ed, #5500f2);
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 34px 120px;
  border-top-left-radius: 45px;
  border-bottom-right-radius: 45px;
  text-transform: uppercase;
}