.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.header--scroll-active {
  opacity: 1;
  pointer-events: all;
  background-color: #fff;
  box-shadow: 0px 15px 70px rgba(62, 62, 62, 0.20);
}

.header--active {
  opacity: 1;
  pointer-events: all;
  background-color: transparent;
}

.header_wrap {
  max-width: 1500px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include desktop() {
  max-width: auto;
  padding: 0 62px;
  }
  @include tabletsbig() {
    padding: 44px 62px;
  }
  @include phones() {
  padding: 24px 15px;
  }
}