.main-section {
  position: relative;
  z-index: 9;
  height: 100vh;
  display: flex;
}

.main-section_content {
  margin: auto;
  @include desktop() {
  display: flex;
  }
}

.main-section_content-title {
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: rgba(65, 76, 99, 0.4);
  margin-bottom: 33px;
  @include desktop() {
  margin: 0;
  margin-right: 60px;
  text-align: right;
  }
}



.main-section_scroll {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  text-decoration: none;
}


.main-section_scroll-text {
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: #414c63;
}

.main-section_scroll-btn {
  width: 20px;
  height: 30px;
  animation-name: translate-scroll;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  svg {
    height: 100%;
    object-fit: cover;
  }
}


@keyframes translate-scroll {
    0% {transform: translateY(-5px)}
    50% {transform: translateY(10px)} 
    100% {transform: translateY(-5px)}
   }