

.nav--header {
@include tabletsbig() {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    background-color: #fff;
    display: flex;
    overflow: hidden;
    transition: 0.4s;
  }
  .nav_list-item {
  @include tabletsbig() {
    width: 100%;
    transform: translateX(50%);
    opacity: 0;
    transition: 0.3s;
  }
}
.nav_list {
  @include tabletsbig() {
   flex-direction: column; 
   margin: auto 0;
   width: 100%;
   min-width: 250px;
  }
}
}

.nav--active {
  left: 50%;
  .nav_list-item {
    transform: translateX(0%);
    opacity: 1;
  }
  @include phones() {
  left: 0%;
  }
}

.nav_list {
  display: flex;
}



.nav_list-item:nth-child(1) {
  @include tabletsbig() {
    transition-delay: 0.2s;
  }}

  .nav_list-item:nth-child(2) {
  @include tabletsbig() {
    transition-delay: 0.3s;
  }}

  .nav_list-item:nth-child(3) {
  @include tabletsbig() {
    transition-delay: 0.4s;
  }}

  .nav_list-item:nth-child(4) {
  @include tabletsbig() {
    transition-delay: 0.5s;
  }}

  .nav_list-item:nth-child(5) {
  @include tabletsbig() {
    transition-delay: 0.6s;
  }}

  .nav_list-item:nth-child(6) {
  @include tabletsbig() {
    transition-delay: 0.7s;
  }}

.nav_item-link {
  padding: 44px 28px;
  display: block;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: normal;
  color: #414c63;
  text-decoration: none;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
  &:hover {
    color: #5500f2;
    border-color: #5500f2;
  }

  @include desktop() {
  padding: 44px 32px;
  }
  @include tabletsbig() {
    padding: 15px;
    padding-left: 65px;
    font-size: 18px;
  }
}

.nav--footer {
  width: 100%;
  margin-bottom: 50px;
  .nav_list {
    flex-wrap: wrap;
  }
  .nav_item-link {
    padding: 0;
    color: #fff;
    margin-right: 60px;
    &:hover {
    color: #5500f2;
  }
  @include tabletsbig() {
    margin-bottom: 32px;
  }

  @include phones() {
    margin-right: 50px;
  }
  }

  @include tabletsbig() {
    position: static;
    background-color: transparent;
  }
}

 