.nav_list {
  display: flex;
}

.nav_item-link {
  padding: 44px 28px;
  display: block;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: normal;
  color: #414c63;
  text-decoration: none;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
  &:hover {
    color: #5500f2;
    border-color: #5500f2;
  }
}

.nav--footer {
  width: 100%;
  margin-bottom: 50px;
  .nav_item-link {
    padding: 0;
    color: #fff;
    margin-right: 60px;
    &:hover {
    color: #5500f2;
  }
  }
}

