.paralax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow: hidden;
}

.layer {
  position: absolute;
}

.parallax-7 {
  z-index: 20;
  bottom: -5%;
  right: -5%;
}

.parallax-6 {
  z-index: 19;
  bottom: 0;
  right: -5%;
}

.parallax-5 {
  z-index: 18;
  bottom: 0;
  left: -5%;
}

.parallax-4 {
  z-index: 17;
  left: -5%;
  bottom: 10%;
}

.parallax-3 {
  z-index: 16;
  bottom: 54%;
  right: 18%;
}

.parallax-2 {
  z-index: 15;
  bottom: -5%;
  right: -10%;
}

.parallax-1 {
  z-index: 14;
  top: 0;
  left: -5%;
  right: -5%;
}