.reviews {
  padding-top: 260px;
  position: relative;
  z-index: 9;
  @include desktop() {
  padding-top: 210px;
  }
}

.reviews_wrap {
  max-width: 1500px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  @include desktop() {
  max-width: 1200px;
  }
}

.reviews_title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  color: #414c63;
  margin-bottom: 100px;
  @include tablets() {
   font-size: 30px; 
  }
  @include phones() {
    font-size: 24px;
    text-align: center;
  }
}

