.reviews {
  padding-top: 260px;
  position: relative;
  z-index: 9;
}

.reviews_wrap {
  max-width: 1500px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
}

.reviews_title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  color: #414c63;
  margin-bottom: 100px;
}

.reviews_slider-nav {
  position: absolute;
  top: 0;
  left: 480px;
  display: flex;
}

.reviews_nav-prev, .reviews_nav-next {
  display: block;
  width: 50px;
  height: 50px;
  border: solid 1px #2d3c4e;
  border-radius: 50%;
  display: flex;
  svg {
    width: 8px;
  height: 10px;
  margin: auto;
  }
}

.reviews_nav-prev {
  transform: rotate(180deg);
  margin-right: 30px;
}

.reviews_slider {
  width: 985px;
  display: flex;
}

.reviews_slider-item {
  padding-left: 80px;
  padding-right: 55px;
  position: relative;
}

.reviews_slider-item::after {
  content: '';
  display: block;
  position: absolute;
  width: 75px;
  height: 63px;
  background: svg-load('quote.svg', fill=#dce3ec, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 0;
}

.reviews_slider-data {
  display: flex;
  align-items: center;
}

.reviews_slider-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 32px;
}

.reviews_data-ava {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.reviews_data-text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.3);
}

.reviews_data-text-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: #414c63;
}