.scroll-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  text-decoration: none;
  z-index: 999;
  @include tabletsbig() {
    bottom: 100px;
  }
}


.scroll-btn_text {
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: #414c63;
}

.scroll-btn_btn {
  width: 20px;
  height: 30px;
  margin-left: 20px;
  animation-name: translate-scroll;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  background: svg-load('scroll.svg', fill=#414c63, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


@keyframes translate-scroll {
    0% {transform: translateY(-5px)}
    50% {transform: translateY(10px)} 
    100% {transform: translateY(-5px)}
   }