.skill {
  padding-top: 135px;
  @include desktop() {
  padding-top: 160px;
  }
}

.skill_wrap {
  max-width: 1500px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  @include desktop() {
  max-width: 1200px;
  align-items: flex-start;
  }
}

.skill_wrap::before {
  content: '';
  display: block;
  width: 510px;
  height: 627px;
  background-image: url('~images/content/backpack.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @include desktop() {
  margin-left: -170px;
  margin-top: 170px;
  }
}

.skill_img {
  max-width: 510px;
  height: 627px;
  img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  }
}

.skill_content {
  flex: 1;
  @include desktop() {
  margin-left: -60px;
  }
}

.skill_title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  color: #414c63;
  margin-bottom: 50px;
}

.skill_description  {
  max-width: 585px;
  margin-bottom: 75px;
  @include desktop() {
  margin-bottom: 100px;
  }
}

.skill_list {
  padding-left: 120px;
}

.skill_category-item-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 2;
  color: #414c63;
  width: 100%;
  margin-bottom: 25px;
}

.skill_item-category {
  display: flex;
  flex-wrap: wrap;
}

.skill_category-item {
  display: inline-block;
    width: 150px;
    height: 150px;
    margin-right: 55px;
    margin-bottom: 35px;
    position: relative;
    @include desktop() {
  margin-right: 30px;
  }
}

.skill_category-item:last-child {
    margin-right: 0;
}

.skill_category-item-name {
    font-size: 18px;
  font-weight: bold;
    color: rgba(65, 76, 99, 0.5);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}