.slider_nav {
  position: absolute;
  top: 0;
  left: 500px;
  display: flex;
  @include phones() {
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
  }

}

.slider_nav-prev, .slider_nav-next {
  display: block;
  width: 50px;
  height: 50px;
  border: solid 1.3px #2d3c4e;
  border-radius: 50%;
  display: flex;
  transition: 0.3s;
  svg {
    width: 8px;
  height: 10px;
  margin: auto;
  }

  &:hover {
    border-color: #5500f2;
    background-color: #5500f21c;
    svg {
      fill: #5500f2;
    }
  }
}

.slider_nav-prev {
  transform: rotate(180deg);
  margin-right: 30px;
}

.slider_list {
  width: 985px;
  display: flex;
  @include tablets() {
   width: 100%; 
  }
}

.slider_list-item {
  padding-left: 80px;
  padding-right: 55px;
  position: relative;
  @include phones() {
    padding: 0 30px;
  }
}

.slider_list-item::after {
  content: '';
  display: block;
  position: absolute;
  width: 75px;
  height: 63px;
  background: svg-load('quote.svg', fill=#dce3ec, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 0;
  @include phones() {
    display: none;
  }
}

.slider_list-data {
  display: flex;
  align-items: center;
}

.slider_list-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 32px;
  @include desktop() {
  width: 360px;
  }

  @include tablets() {
   width: 250px; 
   min-height: 200px;
  }
}

.slider_data-ava {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.slider_data-text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.3);
}

.slider_data-text-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: #414c63;
}