.user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 158px;
}

.user_data-ava {
   width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 80px;
  box-shadow: 0px 65px 70px rgba(62, 62, 62, 0.13);
  img {
    width: 100%;
    object-fit: contain;
  }
}

.user_list-item {
  display: flex;
  margin-bottom: 10px;
}

.user_item-text {
   font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.3);
  min-width: 91px;
}

.user_item-text:last-child {
  font-weight: 600;
  color: #414c63;
  min-width: 110px;
  margin-left: 79px;
}