.works {
  padding-top: 168px;
}

.works_wrap {
  max-width: 1500px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-bottom: 170px;
}


.works_title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  color: #414c63;
  margin-bottom: 92px;
}

.works_slider-wrap {
  display: flex;
}

.works_slider {
  width: 975px;
  height: 549px;
  position: relative;
}

.works_slider-content {
  flex: 1;
}

.works_slider-list {
  position: relative;
  width: 100%;
  height: 100%;
}

.works_list-item {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.works_slider-nav {
  position: absolute;
  right: 0;
  bottom: 0;
}

.works_nav-img  {
  width: 178px;
  height: 100px;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.works_nav-img--active {
  border: solid 3px #f29400;
}

.works_slider-btn {
  position: absolute;
  height: 50px;
  width: 100px;
  right: 0;
  bottom: -50px;
  z-index: 9;
  display: flex;
}

.works_btn-next, .works_btn-prev {
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  display: block;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    width: 10px;
  height: 8px;
  fill: #fff;
  }
}

.works_btn-next {
  transform: rotate(-90deg);
}

.works_btn-prev {
  transform: rotate(90deg);
}



.works_slider-content {
  padding-left: 160px;
  position: relative;
}

.works_item-tech {
  display: flex;
  margin-bottom: 48px;
}

.works_tech-item {
  font-size: 15px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.7);
  padding: 16px 20px;
  border-radius: 25px;
  background-color: #f1f5f9;
  margin-right: 15px;
}


.works_item-num {
  font-size: 400px;
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.12;
  letter-spacing: normal;
  color: rgba(65, 76, 99, 0.05);
  position: absolute;
  left: -72px;
  top: 50%;
  transform: translateY(-50%);
}

.works_item-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: normal;
  color: #414c63;
  margin-bottom: 44px;
}

.works_item-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.7);
  margin-bottom: 50px;
}

.works_item-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: #4b6fd7;
  padding-left: 35px;
}

.works_decor-bottom {
  margin-bottom: -126px;
  position: relative;
  z-index: 9;
  svg {
    fill: #fff;
    display: block;
  }
}