.works {
  padding-top: 130px;
  position: relative;
}

.works_wrap {
  max-width: 1500px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-bottom: 170px;
  @include desktop() {
  max-width: 1200px;
  padding-bottom: 90px;
  }
}


.works_title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  color: #414c63;
  margin-bottom: 92px;
  @include desktop() {
  margin-bottom: 60px;
  }
  @include tablets() {
    text-align: center;
  }
}

.works_slider-wrap {
  display: flex;
  @include tablets() {
   flex-direction: column; 
   align-items: center;
  }
}

.works_slider {
  width: 975px;
  height: 549px;
  position: relative;
  @include desktop() {
  width: 660px;
  height: 370px;
  }

  @include tablets() {
    width: 627px;
    height: 353px;
    margin-bottom: 100px;
  }

  @include phones() {
    width: 100%;
    height: 184px;
    margin-bottom: 60px;
  }
}


.works_slider-list {
  position: relative;
  width: 100%;
  height: 100%;
  @include desktop() {
  overflow: hidden;
  }
}

.works_list-item {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}

.works_slider-nav {
  position: absolute;
  right: 0;
  bottom: 0;
  @include phones() {
    display: none;
  }
}

.works_nav-img  {
  width: 178px;
  height: 100px;
  cursor: pointer;
  transition: 0.3s;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:hover {
border: solid 3px #5500f2;
  }
}

.works_nav-img--active {
  border: solid 3px #5500f2;
}

.works_slider-btn {
  position: absolute;
  height: 50px;
  width: 100px;
  right: 0;
  bottom: -50px;
  z-index: 9;
  display: flex;
  @include phones() {
    bottom: 0;
  }
}

.works_btn-next, .works_btn-prev {
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  display: block;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  &:hover {
    background-color: #5500f2;
  }
  svg {
    width: 10px;
  height: 8px;
  fill: #fff;
  }
}

.works_btn-next {
  transform: rotate(-90deg);
}

.works_btn-prev {
  transform: rotate(90deg);
}



.works_slider-content {
  flex: 1;
  padding-left: 160px;
  position: relative;
  @include desktop() {
  padding-left: 115px;
  }
  @include tablets() {
    max-width: 438px;
    margin: 0 auto;
    padding-left: 0;
  }
}

.works_item-tech {
  display: flex;
  margin-bottom: 30px;
  @include desktop() {
  margin-bottom: 40px;
  }
  @include tablets() {
   justify-content: center; 
   margin-bottom: 30px;
  }
  @include phones() {
    margin-bottom: 27px;
  }
}

.works_tech-item {
  font-size: 15px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.7);
  padding: 16px 20px;
  border-radius: 25px;
  background-color: #f1f5f9;
  margin-right: 15px;
}


.works_item-num {
  font-size: 400px;
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.12;
  letter-spacing: normal;
  color: rgba(65, 76, 99, 0.05);
  position: absolute;
  left: -72px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  @include desktop() {
  top: 35%;
  }
  @include tablets() {
   left: 50%;
   transform: translateX(-50%); 
  }
}

.works_item-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: normal;
  color: #414c63;
  margin-bottom: 30px;
  @include desktop() {
  margin-bottom: 40px;
  }
  @include tablets() {
    text-align: center;
    margin-bottom: 30px;
  }
  @include phones() {
    text-align: left;
    margin-bottom: 21px;
  }
}

.works_item-text {
  color: rgba(65, 76, 99, 0.7);
  margin-bottom: 24px;
  @include tablets() {
    text-align: center;
  }
  @include phones() {
    text-align: left;
  }
}

.works_item-link {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: #4b6fd7;
  padding-left: 30px;
  border-bottom: 1px solid transparent;
  padding-bottom: 10px;
  transition: 0.3s;
  &:hover {
    border-color: #4b6fd7;
  }
  @include tablets() {
   display: block;
   width: max-content;
   margin: 0 auto;
  }
  @include phones() {
    margin: 0;
  }
}

.works_item-link::after {
  content: '';
  position: absolute;
  display: block;
  width: 15px;
  height: 15px;
  left: 0;
  top: 5px;
  background: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%);
  @include tablets() {
   top: 15px;
  }
}

.works_decor-bottom {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9;
  svg {
    fill: #fff;
    display: block;
  }
}