@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tabletsbig() {
  @media screen and (max-width: $bp-tablets-bg) {
    @content;
  }
}


@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin tabletsmin() {
  @media screen and (max-width: $bp-tablets-min) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

/*

@include phones() {
  
  }
*/